<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>195.13.0.328142</string>
	</array>
	<key>ColorProfiles</key>
	<array>
		<dict>
			<key>data</key>
			<data>
			AAACJGFwcGwEAAAAbW50clJHQiBYWVogB+EABwAHAA0AFgAgYWNz
			cEFQUEwAAAAAQVBQTAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
			0y1hcHBsyhqVgiV/EE04mRPV0eoVggAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAKZGVzYwAAAPwAAABlY3BydAAAAWQAAAAj
			d3RwdAAAAYgAAAAUclhZWgAAAZwAAAAUZ1hZWgAAAbAAAAAUYlhZ
			WgAAAcQAAAAUclRSQwAAAdgAAAAgY2hhZAAAAfgAAAAsYlRSQwAA
			AdgAAAAgZ1RSQwAAAdgAAAAgZGVzYwAAAAAAAAALRGlzcGxheSBQ
			MwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE3
			AABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAACD3wAAPb//
			//+7WFlaIAAAAAAAAEq/AACxNwAACrlYWVogAAAAAAAAKDgAABEL
			AADIuXBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAApbc2Yz
			MgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9kP//+6L///2jAAAD3AAA
			wG4=
			</data>
			<key>space</key>
			<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
		</dict>
	</array>
	<key>CreationDate</key>
	<string>2019-05-17 19:52:51 +0000</string>
	<key>Creator</key>
	<string>Gray, Rocky</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>16</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2019-05-18 10:44:25 +0000</string>
	<key>Modifier</key>
	<string>Rocky Gray</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>15</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{-1119, -717}, {3909, 2373}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>0</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
				<key>Text</key>
				<dict>
					<key>TextAlongPathGlyphAnchor</key>
					<string>center</string>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{20, 50}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{1631, 839}</string>
			<key>CanvasSizingMode</key>
			<integer>2</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{450.32875746519539, 694.87884290141301}, {98.704000000001543, 38.6719970703125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 App deployment\
end}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.54959044210773, 694.87884290141301}, {98.704000000001543, 38.6719970703125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 App deployment\
start}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{237.00642341902119, 694.87884290141301}, {66.231999999999971, 38.6719970703125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Apply\
migrations}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1488.8775765809787, 245.2878091040011}, {66.231999999999971, 38.6719970703125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Apply\
migrations}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1101.5996242831593, 245.2878091040011}, {98.704000000001543, 38.6719970703125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 App deployment\
end}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{987.54316702308654, 245.2878091040011}, {98.704000000001543, 38.6719970703125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 App deployment\
start}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{889, 245.2878091040011}, {66.231999999999971, 38.6719970703125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Apply\
migrations}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>66</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{1478.5, 220.63171363854894}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{1639.5, 220.63171363854894}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{1478.5, 220.63171363854894}</string>
						<string>{1639.5, 220.63171363854894}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{1272, 220.63171363854894}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{1476.5, 220.63171363854894}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{1272, 220.63171363854894}</string>
						<string>{1476.5, 220.63171363854894}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>1</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>2</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1309.3940000000002, 183.5}, {129.71199999999953, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Transition Period}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1571.6625118678835, 369.38169762143718}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>0.25</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V2}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1566.6625118678839, 113.76227593505817}, {48.517579008685402, 48.037206939292425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V2}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{1521.5, 198.81362729455361}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{1521.5, 243.44979998254428}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{1521.5, 198.81362729455361}</string>
						<string>{1521.5, 243.44979998254428}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{535.74004770218062, 571.53324044428882}, {48.517579008685402, 48.037206939292425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V2}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{414.58426028892109, 571.53324044428882}, {48.517579008685402, 48.037206939292425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V2}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{499.18075746519617, 644.3007791515729}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{499.18075746519617, 688.93695183956356}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{499.18075746519617, 644.3007791515729}</string>
						<string>{499.18075746519617, 688.93695183956356}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{535.74004770218062, 822.6859025749568}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>0.25</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V2}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{414.58426028892109, 746.8042049535195}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>0.25</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{414.58426028892109, 822.6859025749568}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>0.25</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V2}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>49</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{384.4015904421085, 644.3007791515729}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{384.4015904421085, 688.93695183956356}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{384.4015904421085, 644.3007791515729}</string>
						<string>{384.4015904421085, 688.93695183956356}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{303.63106549993518, 746.8042049535195}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>0.25</real>
								<key>r</key>
								<real>1</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{303.63106549993518, 573.23375756993823}, {48.517579008685402, 48.037206939292425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V2}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{269.62242341902117, 644.3007791515729}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{269.62242341902117, 688.93695183956356}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{269.62242341902117, 644.3007791515729}</string>
						<string>{269.62242341902117, 688.93695183956356}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{177.37398177453883, 746.8042049535195}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>0.25</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{177.37398177453883, 573.23375756993823}, {48.517579008685402, 48.037206939292425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{77.837488132116505, 756.36905051717167}, {76.777910361873793, 25.506481560686279}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Application}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{77.83748813211605, 584.49912025924141}, {66.45288662610804, 25.506481560686279}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Database}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{83, 664.28085637411141}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{618, 664.28085637411141}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{83, 664.28085637411141}</string>
						<string>{618, 664.28085637411141}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>1</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1187.9025595700646, 113.76227593505817}, {48.517579008685402, 48.037206939292425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1.1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1066.746772156805, 113.76227593505817}, {48.517579008685402, 48.037206939292425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1.1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{1151.1807574651962, 200.65163641601043}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{1151.1807574651962, 245.2878091040011}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{1151.1807574651962, 200.65163641601043}</string>
						<string>{1151.1807574651962, 245.2878091040011}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1192.9025595700641, 369.38169762143718}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>0.25</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V2}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1071.7467721568046, 293.5}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>0.25</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1071.7467721568046, 369.38169762143718}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>0.25</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V2}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{1036.4015904421085, 200.65163641601043}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{1036.4015904421085, 245.2878091040011}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{1036.4015904421085, 200.65163641601043}</string>
						<string>{1036.4015904421085, 245.2878091040011}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{960.79357736781867, 293.5}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Name</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>0.25</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{955.79357736781913, 115.46279306070758}, {48.517579008685402, 48.037206939292425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1.1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{921.62242341902117, 200.65163641601043}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{921.62242341902117, 245.2878091040011}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{921.62242341902117, 200.65163641601043}</string>
						<string>{921.62242341902117, 245.2878091040011}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{834.53649364242233, 293.5}, {48.517579008685402, 44.636172687990502}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.25</real>
								<key>g</key>
								<real>1</real>
								<key>r</key>
								<real>0.25</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{829.53649364242278, 115.46279306070758}, {48.517579008685402, 48.037206939292425}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 V1}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{735, 303.06484556365206}, {76.777910361873793, 25.506481560686279}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Application}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{730, 126.72815575001087}, {66.45288662610804, 25.506481560686279}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Database}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{735, 220.63171363854894}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{1270, 220.63171363854894}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{735, 220.63171363854894}</string>
						<string>{1270, 220.63171363854894}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>1</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{530.5, 315}, {125, 115}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Application Instance}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{524.5, 308}, {125, 115}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{518.5, 301}, {125, 115}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{574.25, 351}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{143.75, 351}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{574.25, 351}</string>
						<string>{143.75, 351}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>1</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>7</integer>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{574.25, 124}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{574.25, 351}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{574.25, 124}</string>
						<string>{574.25, 351}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>1</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>6</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{511.75, 293.5}, {125, 115}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{143.75, 124}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{143.75, 351}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{143.75, 124}</string>
						<string>{143.75, 351}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>031375ea2e6fd7f8c2ca30fdc720c8d7c8a37a18</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HopLines</key>
							<true/>
							<key>HopType</key>
							<integer>1</integer>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>6</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93.25, 301}, {101, 100}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{286.75, 101.75}, {144.5, 44.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>width</key>
						<real>11</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{41.5, 66.5}, {204.5, 115}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>8</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Run DB Migrations}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{472, 66.5}, {204.5, 115}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2</integer>
					<key>Layer</key>
					<integer>0</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>8</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf0 Deploy Application}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{63, 544.5}, {573.75, 344}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Name</key>
					<string>timeline-deployment-1</string>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 &lt;%GraphicName%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{21, 50.5}, {676, 395.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Name</key>
					<string>migrations-deployment</string>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 &lt;%GraphicName%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{724.5, 86}, {926, 344}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Layer</key>
					<integer>1</integer>
					<key>Name</key>
					<string>timeline-deployment-2</string>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 &lt;%GraphicName%&gt;}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.1</string>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGKyxYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKcHCBMZHSQoVSRudWxs1QkKCwwNDg8QERJc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NJMCAwIDAgMC4xSjAgMCAwIDAuMQAQ
					AYACgAbTFA0VFhcYVU5TSUNDWU5TU3BhY2VJ
					RIADgAUQDtIaDRscV05TLmRhdGFPEQxIAAAM
					SExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJ
					AAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IA
					AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAg
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
					AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAA
					AAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAU
					Z1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1u
					ZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAA
					A0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gA
					AAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAM
					clRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRS
					QwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
					KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENv
					bXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVD
					NjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJ
					RUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbM
					WFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
					AAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAA
					t4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9k
					ZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5p
					ZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDov
					L3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIu
					MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2Ug
					LSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2
					LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
					Y2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBW
					aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
					Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2Ug
					Vmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
					NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
					7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYA
					UAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAA
					AAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JU
					IGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
					ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
					YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
					AKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA
					6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
					AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
					mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
					AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
					hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
					AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
					rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
					BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
					HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
					BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
					0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
					B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
					0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
					CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
					Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
					DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
					ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
					D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
					uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
					EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
					BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
					FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
					rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
					GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
					shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
					HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
					FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
					IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
					2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
					J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
					Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
					LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
					kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
					Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
					hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
					OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
					6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
					P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
					tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
					RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
					8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
					TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
					m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
					VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
					uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
					XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
					SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
					ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
					T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
					cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
					zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
					eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
					wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
					hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
					M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
					js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
					IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
					mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
					i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
					pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
					davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
					sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
					4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
					voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
					zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
					y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
					P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
					2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
					NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
					56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
					tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
					9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
					uv5L/tz/bf//gATSHh8gIVokY2xhc3NuYW1l
					WCRjbGFzc2VzXU5TTXV0YWJsZURhdGGjICIj
					Vk5TRGF0YVhOU09iamVjdNIeHyUmXE5TQ29s
					b3JTcGFjZaInI1xOU0NvbG9yU3BhY2XSHh8p
					KldOU0NvbG9yoikjXxAPTlNLZXllZEFyY2hp
					dmVy0S0uVHJvb3SAAQAIABEAGgAjAC0AMgA3
					AD8ARQBQAF0AYwBwAIUAjACWAKEAowClAKcA
					rgC0AL4AwADCAMQAyQDRDR0NHw0kDS8NOA1G
					DUoNUQ1aDV8NbA1vDXwNgQ2JDYwNng2hDaYA
					AAAAAAACAQAAAAAAAAAvAAAAAAAAAAAAAAAA
					AAANqA==
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
			</dict>
			<key>HPages</key>
			<integer>3</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
				<dict>
					<key>Artboards</key>
					<true/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Artboard Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>LayoutTarget</key>
				<integer>1</integer>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Blank.gtemplate</string>
			<key>OutlineStyleURL</key>
			<data>
			Ym9va0gEAAAAAAQQMAAAAHuX7yzckNqk8k68KcGSUL5Dk4dpiMPH
			09t4YKS3kZbxRAMAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMA
			AAAGAAAAAQEAAGdyb2NreQAABwAAAAEBAABMaWJyYXJ5AAoAAAAB
			AQAAQ29udGFpbmVycwAAGgAAAAEBAABjb20ub21uaWdyb3VwLk9t
			bmlHcmFmZmxlNwAABAAAAAEBAABEYXRhEwAAAAEBAABBcHBsaWNh
			dGlvbiBTdXBwb3J0AA4AAAABAQAAVGhlIE9tbmkgR3JvdXAAAAsA
			AAABAQAAT21uaUdyYWZmbGUACQAAAAEBAABUZW1wbGF0ZXMAAAAJ
			AAAAAQEAAFVYIGFuZCBVSQAAAA8AAAABAQAAQmxhbmsuZ3RlbXBs
			YXRlADQAAAABBgAAEAAAACAAAAAwAAAAQAAAAFQAAAB4AAAAMAAA
			AIQAAACgAAAAuAAAAMwAAADgAAAA9AAAAAgAAAAEAwAA05MCAAAA
			AAAIAAAABAMAAHgTzwABAAAACAAAAAQDAAB5E88AAQAAAAgAAAAE
			AwAA7hTPAAEAAAAIAAAABAMAAMSm4AABAAAACAAAAAQDAADFpuAA
			AQAAAAgAAAAEAwAAxqbgAAEAAAAIAAAABAMAAMem4AABAAAACAAA
			AAQDAAAXp+AAAQAAAAgAAAAEAwAAGKfgAAEAAAAIAAAABAMAAC2n
			4AABAAAACAAAAAQDAAA7p+AAAQAAAAgAAAAEAwAAPafgAAEAAAA0
			AAAAAQYAAEgBAABYAQAAaAEAAHgBAACIAQAAmAEAAKgBAAC4AQAA
			yAEAANgBAADoAQAA+AEAAAgCAAAIAAAAAAQAAEHA4jN4gAAAGAAA
			AAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAsA
			AAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAAB
			AQAATWFjaW50b3NoIEhECAAAAAQDAAAAsGBmdAAAAAgAAAAABAAA
			QboUI0oAAAAkAAAAAQEAADI3Qjc4RUI2LUU0QjQtNDcwNC05Njc5
			LTM5NDA4NTZFMEZENBgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAA
			AAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAADMAAAA/v///wEAAAAA
			AAAAEAAAAAQQAAAMAQAAAAAAAAUQAAAYAgAAAAAAABAQAABkAgAA
			AAAAAEAQAABUAgAAAAAAAAIgAAAwAwAAAAAAAAUgAACgAgAAAAAA
			ABAgAACwAgAAAAAAABEgAADkAgAAAAAAABIgAADEAgAAAAAAABMg
			AADUAgAAAAAAACAgAAAQAwAAAAAAADAgAAA8AwAAAAAAAAHAAACE
			AgAAAAAAABHAAAAgAAAAAAAAABLAAACUAgAAAAAAABDQAAAEAAAA
			AAAAAA==
			</data>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>2</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{0, 0}, {1440, 877}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>244</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{-144, 308}, {1139, 767}}</string>
		<key>WindowInfo_InspectorTab</key>
		<array>
			<string>com.omnigroup.OmniGraffle.inspectorGroup.object</string>
		</array>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<integer>1</integer>
	<key>exportAreaKey</key>
	<integer>4</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>2</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>0</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>4.1666665077209473</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>0</integer>
	<key>useArtboardsKey</key>
	<true/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
